<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corona-Karte</title>
    <link rel="stylesheet" href="styles.css">

    <!-- D3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <!-- Jsons verpackt in Javascript Datei, sodass sie jeder laden kann -->
    <script defer src="worldMapCanvas.js"></script>
    <!-- hier passiert die Magie -->
    <script src="relevantJsons.js"></script>


</head>
<body>
<h1>UUlm - Visual Computing - Corona Karte (KW 51 2020)</h1>

<!-- Projection Selector -->
<form>
    <label for="projections">Wähle deine Projektion</label>
    <select onchange="projectionSelectionChanged()" name="projections" id="projections">
        <option value="geoAzimuthalEqualArea">Flächentreue Azimutalprojektion</option>
        <option value="geoAzimuthalEquidistant">Längentreue Azimutalprojektion</option>
        <option value="geoGnomonic">Gnomonische Projektion</option>
        <option value="geoOrthographic">Orthographische Azimutalprojektion</option>
        <option value="geoStereographic">Stereographische Projektion</option>
        <option value="geoAlbers">Albers Kegelprojektion</option>
        <option value="geoConicEqualArea">Flächentreue Kegelprojektion</option>
        <option value="geoConicEquidistant">Längentreue Kegelprojection</option>
        <option value="geoEquirectangular">Plattenkarte</option>
        <option value="geoMercator" selected="selected">Mercator Projektion</option>
        <option value="geoTransverseMercator">Transverse Mercator Projektion</option>
    </select>
</form>

<!-- canvas -->
<div id="canvas"></div>
<!-- legende -->
<div style="display: flex">
    <div class="legenIndicator">0</div>
    <div id="legende"></div>
    <div class="legenIndicator">700</div>
    <div class="legenIndicator">Fälle pro Woche pro 100.000 Einwohner</div>
    <div class="legendNoData"></div>
    <div class="legenIndicator">keine Daten</div>
</div>

<!-- CountryToolTip -->
<div id="tooltip">
    <div id="tooletipCountryName">Deutschland</div>
    <table>
        <tr>
            <td>Fälle pro Woche:</td>
            <td id="tooltip_casesPerWeek">xyz</td>
        </tr>
        <tr>
            <td>Tode pro Woche:</td>
            <td id="tooltip_deathsPerWeek">xyz</td>
        </tr>
        <tr>
            <td>Inzidenzzahl:</td>
            <td id="tooltip_incidence">xyz</td>
        </tr>
        <tr>
            <td>Einwohner (2019)</td>
            <td id="tooltip_population">xyz</td>
        </tr>
    </table>
</div>

</body>

<script>
    // handle dropdown selection changes
    function projectionSelectionChanged() {
        var selected = document.getElementById('projections').value

        switch (selected) {
            case "geoAzimuthalEqualArea":
                update(d3.geoAzimuthalEqualArea());
                break;
            case "geoAzimuthalEquidistant":
                update(d3.geoAzimuthalEquidistant());
                break;
            case "geoGnomonic":
                update(d3.geoGnomonic());
                break;
            case "geoOrthographic":
                update(d3.geoOrthographic());
                break;
            case "geoStereographic":
                update(d3.geoStereographic());
                break;
            case "geoAlbers":
                update(d3.geoAlbers());
                break;
            case "geoConicEqualArea":
                update(d3.geoConicEqualArea());
                break;
            case "geoConicEquidistant":
                update(d3.geoConicEquidistant());
                break;
            case "geoEquirectangular":
                update(d3.geoEquirectangular());
                break;
            case "geoMercator":
                update(d3.geoMercator());
                break;
            case "geoTransverseMercator":
                update(d3.geoTransverseMercator());
                break;
        }
    }
</script>

</html>
